apiVersion: v2
name: airflow-wrapper
description: Wrapper chart for Apache Airflow with custom values
type: application
version: 0.1.0

dependencies:
  - name: airflow
    version: 1.17.0
    repository: https://airflow.apache.org
